{
  "name": "@flancer64/demo-wa-esm-openai",
  "version": "0.1.1",
  "type": "module",
  "description": "The web app demonstrates ES modules usage from a CDN.",
  "homepage": "https://github.com/flancer64/demo-wa-esm-openai",
  "bugs": {
    "url": "https://github.com/flancer64/demo-wa-esm-openai/issues",
    "email": "alex@flancer32.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Alex Gusev",
    "email": "alex@flancer64.com",
    "url": "https://github.com/flancer64"
  },
  "repository": "github:flancer64/demo-wa-esm-openai"
}
